{
	"name":"davidhirtz/yii2-anakin",
	"type":"yii2-extension",
	"description":"Yii2 Anakin Admin Skin",
	"homepage":"http://www.davidhirtz.com/",
	"minimum-stability":"dev",
	"prefer-stable":true,
	"require":{
		"davidhirtz/yii2-skeleton":"dev-master"
	},
	"extra":{
		"bootstrap":"davidhirtz\\yii2\\anakin\\composer\\Bootstrap"
	},
	"repositories":[
		{
			"type":"git",
			"url":"git@github.com:davidhirtz/yii2-skeleton.git"
		}
	]
}