{
  "name": "davidhirtz/yii2-anakin",
  "description": "Admin theme for ANAKIN admin panel based on Yii 2.0 framework",
  "license": "proprietary",
  "homepage": "https://www.anakin.co/",
  "authors": [
    {
      "name": "David Hirtz",
      "homepage": "https://www.davidhirtz.com/"
    }
  ],
  "require": {
    "davidhirtz/yii2-skeleton": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "davidhirtz\\yii2\\anakin\\": "src"
    }
  },
  "extra": {
    "bootstrap": "davidhirtz\\yii2\\anakin\\Bootstrap"
  }
}