{
	"private": true,
	"type": "module",
	"browserslist": [
		"defaults"
	],
	"scripts": {
		"build": "node esbuild.js",
		"dev": "node esbuild.js --watch"
	},
	"devDependencies": {
		"autoprefixer": "^10.4",
		"bootstrap": "^4.6.0",
		"esbuild": "^0.24",
		"esbuild-sass-plugin": "^3.3"
	}
}
